{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": [
			"ES2022",
			"DOM",
			"DOM.Iterable"
		],
		"module": "ESNext",
		"types": [
			"vite/client"
		],
		"skipLibCheck": true,
		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"erasableSyntaxOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"baseUrl": ".",
		"paths": {
			"@plugins-identity/*": ["./src/*"],
			"@sienar/ui": ["../../Sienar.Plugins.Mvc/wwwsrc/ui/src/index.ts"],
			"@ui/*": ["../../Sienar.Plugins.Mvc/wwwsrc/ui/src/*"],
			"@sienar/utils": ["../../Sienar.Plugins.Mvc/wwwsrc/utils/src/index.ts"],
			"@utils/*": ["../../Sienar.Plugins.Mvc/wwwsrc/utils/src/*"],
			"@sienar/plugins-core": ["../../Sienar.Plugins.Mvc/wwwsrc/plugins-core/src/index.ts"],
			"@plugins-core/*": ["../../Sienar.Plugins.Mvc/wwwsrc/plugins-core/src/*"]
		}
	},
	"include": [
		"src"
	]
}
